# aabbcc

src/ECommers/: ECommers.sln
src/ECommers/ECommers.Application/: ApplicationModule.cs  ECommers.Application.csproj  IApplicationUnitOfWork.cs
src/ECommers/ECommers.Application/Features/Inventory/Repositories/: IProductRepository.cs
src/ECommers/ECommers.Application/Features/Inventory/Services/: IProductRegistrationService.cs  IProductService.cs
src/ECommers/ECommers.Domain/Entities/: IEntity.cs  Product.cs
src/ECommers/ECommers.Domain/Repositories/: IRepository.cs
src/ECommers/ECommers.Domain/UnitOfWorks/: IUnitOfWork.cs
src/ECommers/ECommers.Infrastructure/: DataTablesAjaxRequestUtility.cs  ECommers.Infrastructure.csproj  InfrastructureModule.cs
src/ECommers/ECommers.Infrastructure/Features/Exceptions/: DuplicateNameException.cs
src/ECommers/ECommers.Infrastructure/Features/Services/: ProductService.cs
src/ECommers/ECommers.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  ECommers.Persistence.csproj  IApplicationDbContext.cs  PersistenceModule.cs  Repository.cs  UnitOfWork.cs
src/ECommers/ECommers.Persistence/Features/Inventory/Repositories/: ProductRepository.cs
src/ECommers/ECommers.Web/: ECommers.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/ECommers/ECommers.Web/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
src/ECommers/ECommers.Web/Areas/Admin/Models/: ProductCreateModel.cs  ProductListModel.cs  ProductUpdateModel.cs
src/ECommers/ECommers.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/ECommers/ECommers.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/ECommers/ECommers.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
src/ECommers/ECommers.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
src/ECommers/ECommers.Web/Controllers/: HomeController.cs
src/ECommers/ECommers.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230602105543_CreateProductTable.Designer.cs  20230602105543_CreateProductTable.cs  20230603090739_AddProductTable1.Designer.cs  20230603090739_AddProductTable1.cs  ApplicationDbContextModelSnapshot.cs
src/ECommers/ECommers.Web/Models/: ErrorViewModel.cs  ResponseModel.cs
src/ECommers/ECommers.Web/Properties/: launchSettings.json
src/ECommers/ECommers.Web/Utilities/: TempDataExtensions.cs
src/ECommers/ECommers.Web/Views/: _ViewImports.cshtml
src/ECommers/ECommers.Web/Views/Shared/: _Layout.cshtml
